Author Name: Refat Mohammed Abdullah Eshaq.

Article Title: Deep Learning Algorithm for Computer Vision with a New Technique and Concept: PIDC-NN for Binary Classification Tasks in a Coal Preparation Plant (MinerNet).

Publish Date: 2023-06-06. 

DOI Link: https://doi.org/10.36227/techrxiv.23266301.v1

Notice:
The code and data are connected to article, entitled “Deep Learning Algorithm for Computer Vision with a New Technique and Concept: PIDC-NN for Binary Classification Tasks in a Coal Preparation Plant (MinerNet)”. 